{
  "mqtt": {
    "host": "localhost"
  },
  "server": {
    "disable": true,
    "port": 3000
  },
  "devices": [
    {
      "name": "hallway",
      "code": "010101011111011101011100",
      "topic": "homenet/sensor/hallway-motion/input/trigger"
    }
  ]
}
